version: '3.7'

services:
#  web:
#    image: nginx:latest
#    volumes:
#      - ../client/web_demo:/usr/share/nginx/html
#    ports:
#      - "80:80"
  hub:
    build:
      context: ../crates
      args:
        - CRATE_NAME=hub
        - CARGO_PROFILE=${CARGO_PROFILE}
        - BASE_IMAGE=${BASE_IMAGE}
    environment:
      - PORT=80
    ports:
      - "80:80"